<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
.color_blue {
    font-family: "標楷體";
    font-size: 24px;
    color: #0000FF;
}
.color_pink {
    font-family: "標楷體";
    font-size: 24px;
    color: #FF00FF;
    text-decoration: underline;
}
.image_hover {
    font-family: "標楷體";
    font-size: 16px;
    color: #000000;
    background-image: url(images/menu1.png);
}
.image_hover:hover {
    background-image: url(images/menu2.png);
}
.word_size_16 {
    font-family: "標楷體";
    font-size: 16px;
    color: #000000;
}	
</style>
</head>

<body align="center">
<table width="1024" border="0" align="center">
  <tbody>
    <tr>
      <td height="65" colspan="2" align="center"><a href="index.html"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網"/></a></td>
    </tr>
    <tr>
      <td width="215" rowspan="2" valign="top"><p class="color_pink"><a href="guitar_history.html" target="main">社團介紹</a></p>
        <table width="200" border="0">
          <tbody>
            <tr>
              <td align="center" class="image_hover"><a href="guitar_history.html" target="main">吉他社</a></td>
            </tr>
            <tr>
              <td align="center" class="image_hover">熱舞社</td>
            </tr>
            <tr>
              <td align="center" class="image_hover">棒球社</td>
            </tr>
            <tr>
              <td align="center" class="image_hover">羽球社</td>
            </tr>
            <tr>
              <td align="center" class="image_hover">足球社</td>
            </tr>
            <tr>
              <td align="center" class="image_hover">童軍社</td>
            </tr>
          </tbody>
        </table>
        <table width="100%" border="0" height="500">
          <tbody>
            <tr>
              <td valign="bottom"><span class="word_size_16">最近更新日期：2020/08/01</span></td>
            </tr>
          </tbody>
        </table>
      </td>
      <td height="29" class="color_blue"><marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee></td>
    </tr>
    <tr>
      <td width="770" height="654"><iframe width="770" height="654" name="main" src="main.html" scrolling="auto" frameborder="0"></iframe></td>
    </tr>
    <tr>
      <td height="20" colspan="2" class="word_size_16">網頁設計及維護：01江怡靜</td>
    </tr>
  </tbody>
</table>
</body>
</html>
